# BluePrince-QuickSave

./: .gitignore  LICENSE  QuickSave.csproj  README.md
FsmLoggingManagerExamples/: EnableFullEventLogging.cs  ExampleParlorOutput.md  README.md  includes.cs
src/: Core.cs  FsmHookManager.cs  InGameMenuManager.cs  InventoryManager.cs  LayoutManager.cs  MainMenuManager.cs  PickupItemManager.cs  PlayerManager.cs  SaveLoadManager.cs
src/DebugUtils/: ActionLoggingUtilities.cs  DebugInputHandler.cs  FsmLoggingManager.cs
src/RoomStateHandlers/: BilliardStateHandler.cs  IRoomStateHandler.cs  ParlorStateHandler.cs  RoomStateManager.cs
src/Utils/: FsmHelper.cs  ManorEnums.cs  RoomHelper.cs
src/proto/: savestate.proto
