<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>QuickSave</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>QuickSave</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.25.1" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.25.1" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="src\proto\savestate.proto" GrpcServices="None" OutputDir="src\proto\generated" CompileOutputs="false" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MelonLoader">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppConditionalExpression">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppConditionalExpression.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTween">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppDOTween.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTween.Modules">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppDOTween.Modules.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFluffyUnderware.DevTools">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppFluffyUnderware.DevTools.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFurySdkProjectUtils">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppFurySdkProjectUtils.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFuryStudios.FuryBuildSystem">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppFuryStudios.FuryBuildSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFuryStudios.FurySDK">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppFuryStudios.FurySDK.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFuryStudios.FurySDK.Internal">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppFuryStudios.FurySDK.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFuryStudios.FurySDK.Noop">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppFuryStudios.FurySDK.Noop.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFuryStudios.FurySDK.StandalonePC">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppFuryStudios.FurySDK.StandalonePC.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFuryStudios.FurySDK.Steam">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppFuryStudios.FurySDK.Steam.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLibTessDotNet">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppLibTessDotNet.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPlayMaker">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppPlayMaker.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Core">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppRewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Windows">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Windows_Functions">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows_Functions.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSoundeR">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppSoundeR.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppToolBuddy.ArraysPooling">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppToolBuddy.ArraysPooling.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppToolBuddy.Curvy">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppToolBuddy.Curvy.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppToolBuddy.Dependencies.VectorGraphics">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppToolBuddy.Dependencies.VectorGraphics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVideosDatabase">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppVideosDatabase.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.PixelPerfect">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Unity.2D.PixelPerfect.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Microsoft.GDK.Tools">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Unity.Microsoft.GDK.Tools.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTMPro">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\Il2CppTMPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="src\*.cs" />
		<Compile Include="src\RoomStateHandlers\*.cs" />
		<Compile Include="src\DebugUtils\*.cs" />
		<Compile Include="src\Utils\*.cs" />
		<Compile Include="src\proto\generated\Savestate.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /S &quot;$(TargetDir)*.dll&quot; &quot;c:\Program Files (x86)\Steam\steamapps\common\Blue Prince\Mods\&quot;" />
	</Target>
</Project>